#!/bin/bash
# Custom fact for architecture mapping across different package managers and tools
# Deployed by common role to /etc/ansible/facts.d/arch.fact

ARCH=$(uname -m)

# Map to different naming conventions
case "$ARCH" in
  x86_64)
    DPKG="amd64"
    RPM="x86_64"
    CONTAINER="amd64"  # Docker, Helm, etc.
    ;;
  aarch64)
    DPKG="arm64"
    RPM="aarch64"
    CONTAINER="arm64"
    ;;
  armv7l)
    DPKG="armhf"
    RPM="armv7hl"
    CONTAINER="arm"
    ;;
  *)
    DPKG="$ARCH"
    RPM="$ARCH"
    CONTAINER="$ARCH"
    ;;
esac

# Output JSON
cat <<EOF
{
  "raw": "$ARCH",
  "dpkg": "$DPKG",
  "rpm": "$RPM",
  "container": "$CONTAINER"
}
EOF
